// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Pulse Mode Configuration", IDM_PULSE_MODE
    }
    POPUP "&Help"
    {
        MENUITEM "&About", ID_HELP_ABOUT
        MENUITEM "&Debug Console", IDM_DEBUG_CONSOLE
    }
    POPUP ""
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_DIALOG DIALOG 0, 0, 640, 480
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ThermalView by Pure Engineering LLC"
MENU IDR_MAINMENU
FONT 8, "Ms Shell Dlg"
{
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    "A",            ID_HELP_ABOUT, VIRTKEY, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           ".\\Application.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Pure Engineering LLC"
            VALUE "FileDescription", "Thermal Camera Viewer"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Thermal Camera Viewer"
            VALUE "LegalCopyright", "©2014 Pure Engineering LLC"
            VALUE "OriginalFilename", "ThermalView.exe"
            VALUE "ProductName", "Thermal Camera Viewer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    ".\\Application.manifest"
