######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 10 19:53:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Lepton_I2C.h LeptonThread.h MyLabel.h Palettes.h SPI.h
SOURCES += Lepton_I2C.cpp \
           LeptonThread.cpp \
           main.cpp \
           MyLabel.cpp \
           Palettes.cpp \
           SPI.cpp
LIBS += -LleptonSDKEmb32PUB/Debug -lLEPTON_SDK
